ENV=dev
SERVER=bnlwe-ai04-d-930633-unilevercom-sql-01.database.windows.net
DATABASE=bnlwe-ai04-d-930633-unilevercom-sqldb-01
DRIVER={ODBC Driver 17 for SQL Server}
CLIENT_ID=8c38a317-025f-4aaf-81a4-1596627f4941
TENANT_ID=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e
AUDIENCE=api://8c38a317-025f-4aaf-81a4-1596627f4941
DATABRICKS=api://2ff814a6-3304-4ab8-85cb-cd0e6f879c1d/.default
APIM_URL=https://aiflmapidev.unilever.com/
SUBSCRIPTION_KEY=2311fbe049284d91a7799ce92ee76eae
APIM_CLIENT_ID=fd4bd35d-6374-40b1-9e43-ca2137ded1ba
APIM_CLIENT_SECRET=CF38Q~90EtYQBPH-cgjDwqiAWQjCN5HwuLKsaqN
APIM_SCOPE=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d/.default
KEY_VAULT_RG=bnlwe-ai04-d-930633-kv01
KEY_VAULT_SECRET=Ai-foundation-model-dev-backend-secret
MSI_SECRET=True